package main

import (
	"bufio"
	"context"
	"flag"
	"fmt"
	"net"
	"os"
	"os/signal"
	"strings"
	"sync"
	"syscall"
	"time"
)

type PingResult struct {
	Host    string
	Success bool
	Latency time.Duration
	Time    time.Time
	Error   string
}

func main() {
	fileFlag := flag.String("f", "", "файл со списком хостов")
	monitorFlag := flag.Bool("monitor", false, "режим мониторинга")
	countFlag := flag.Int("c", 3, "количество проверок")
	flag.Parse()

	if *fileFlag == "" {
		fmt.Println("Ошибка: нужно указать файл с хостами")
		fmt.Println("Пример: go run main.go -f hosts.txt -c 3")
		fmt.Println("Или: go run main.go -f hosts.txt -monitor")
		return
	}

	hosts, err := readHosts(*fileFlag)
	if err != nil {
		fmt.Printf("Ошибка чтения файла: %v\n", err)
		return
	}

	if len(hosts) == 0 {
		fmt.Println("Файл пуст")
		return
	}

	fmt.Println("Хосты для проверки:")
	for i, h := range hosts {
		fmt.Printf("%d. %s\n", i+1, h)
	}
	fmt.Println()

	if *monitorFlag {
		runMonitor(hosts)
	} else {
		runSingle(hosts, *countFlag)
	}
}

func readHosts(filename string) ([]string, error) {
	file, err := os.Open(filename)
	if err != nil {
		return nil, err
	}
	defer file.Close()

	var hosts []string
	scanner := bufio.NewScanner(file)
	for scanner.Scan() {
		line := strings.TrimSpace(scanner.Text())
		if line != "" && !strings.HasPrefix(line, "#") {
			hosts = append(hosts, line)
		}
	}
	return hosts, scanner.Err()
}

func runSingle(hosts []string, attempts int) {
	fmt.Printf("Режим: разовая проверка (по %d раз)\n\n", attempts)

	resultChan := make(chan PingResult, len(hosts)*attempts)

	for _, host := range hosts {
		for i := 0; i < attempts; i++ {
			go pingHost(host, resultChan)
		}
	}

	results := make([]PingResult, 0)
	for i := 0; i < len(hosts)*attempts; i++ {
		res := <-resultChan
		results = append(results, res)

		if res.Success {
			fmt.Printf("[%s] %s - УСПЕШНО (%.0f мс)\n",
				res.Time.Format("15:04:05"),
				res.Host,
				float64(res.Latency.Microseconds())/1000)
		} else {
			fmt.Printf("[%s] %s - ОШИБКА: %s\n",
				res.Time.Format("15:04:05"),
				res.Host,
				res.Error)
		}
	}
	printStats(results)
}

func runMonitor(hosts []string) {
	fmt.Println("Режим: постоянный мониторинг (каждые 5 секунд)")
	fmt.Println("Нажмите Ctrl+C для остановки\n")

	resultChan := make(chan PingResult, 100)
	sigChan := make(chan os.Signal, 1)
	signal.Notify(sigChan, syscall.SIGINT, syscall.SIGTERM)

	ctx, cancel := context.WithCancel(context.Background())
	var wg sync.WaitGroup

	for _, host := range hosts {
		wg.Add(1)
		go monitorHost(ctx, &wg, host, resultChan)
	}

	go displayResults(resultChan)

	<-sigChan
	fmt.Println("\n\nОстанавливаем мониторинг...")

	cancel()     
	wg.Wait()    
	close(resultChan)

	time.Sleep(100 * time.Millisecond)
	fmt.Println("Программа завершена")
}

func pingHost(host string, resultChan chan<- PingResult) {
	start := time.Now()

	conn, err := net.DialTimeout("tcp", host+":80", 2*time.Second)

	result := PingResult{
		Host:    host,
		Time:    time.Now(),
		Latency: time.Since(start),
	}

	if err != nil {
		result.Success = false
		if strings.Contains(err.Error(), "timeout") {
			result.Error = "таймаут"
		} else if strings.Contains(err.Error(), "refused") {
			result.Error = "отказ"
		} else if strings.Contains(err.Error(), "no such host") {
			result.Error = "хост не найден"
		} else {
			result.Error = "ошибка соединения"
		}
	} else {
		conn.Close()
		result.Success = true
		result.Error = ""
	}

	resultChan <- result
}


func monitorHost(ctx context.Context, wg *sync.WaitGroup, host string, resultChan chan<- PingResult) {
	defer wg.Done()

	ticker := time.NewTicker(5 * time.Second)
	defer ticker.Stop()

	doPing(host, resultChan)

	for {
		select {
		case <-ctx.Done():
			return
		case <-ticker.C:
			doPing(host, resultChan)
		}
	}
}

func doPing(host string, resultChan chan<- PingResult) {
	start := time.Now()
	conn, err := net.DialTimeout("tcp", host+":80", 2*time.Second)

	result := PingResult{
		Host:    host,
		Time:    time.Now(),
		Latency: time.Since(start),
	}

	if err != nil {
		result.Success = false
		if strings.Contains(err.Error(), "timeout") {
			result.Error = "таймаут"
		} else {
			result.Error = "ошибка"
		}
	} else {
		conn.Close()
		result.Success = true
		result.Error = ""
	}

	resultChan <- result
}

func displayResults(resultChan <-chan PingResult) {
	results := make(map[string]PingResult)

	for res := range resultChan {
		results[res.Host] = res

		fmt.Print("\033[H\033[2J")

		fmt.Println("========================================")
		fmt.Println("      МОНИТОРИНГ ХОСТОВ (5 сек)")
		fmt.Println("========================================")
		fmt.Printf("Время: %s\n\n", time.Now().Format("15:04:05"))

		fmt.Println("Хост                 | Статус | Время")
		fmt.Println("----------------------------------------")

		for host, r := range results {
			if r.Success {
				ms := float64(r.Latency.Microseconds()) / 1000
				fmt.Printf("%-20s | OK     | %.0f мс\n", host, ms)
			} else {
				fmt.Printf("%-20s | ОШИБКА | %s\n", host, r.Error)
			}
		}

		fmt.Println("\nНажмите Ctrl+C для остановки")
	}
}

func printStats(results []PingResult) {
	success := 0
	fail := 0
	totalLatency := time.Duration(0)

	for _, r := range results {
		if r.Success {
			success++
			totalLatency += r.Latency
		} else {
			fail++
		}
	}

	fmt.Println("\n=== СТАТИСТИКА ===")
	fmt.Printf("Всего проверок: %d\n", len(results))
	fmt.Printf("Успешно: %d (%.1f%%)\n", success, float64(success)/float64(len(results))*100)
	fmt.Printf("Ошибок: %d (%.1f%%)\n", fail, float64(fail)/float64(len(results))*100)

	if success > 0 {
		avg := totalLatency / time.Duration(success)
		fmt.Printf("Среднее время: %.0f мс\n", float64(avg.Microseconds())/1000)
	}
}
